apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
	jcenter()
}

dependencies {
	compile 'com.google.guava:guava:20.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

	testCompile 'junit:junit:4.12'
}

mainClassName = 'ohtu.main.Main'

run {
	standardInput = System.in
}

jar {
	manifest {
		attributes 'Main-Class': 'ohtu.main.Main'
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['/main/**'])
		})
	}
}