apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion

}

mainClassName = 'ohtu.main.Main'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacocoTestReport {
    reports {
            xml.enabled true
            html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/main/Main**'])
        })
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


//// Currently, these are disabled. We'll discuss which rules to enabled later.
//tasks.withType(Checkstyle) {
//    ignoreFailures true
//    exclude '**/**'
//}
